<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Вопрос -->
    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/question"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:layout_alignParentTop="true"/>

    <!-- Картинки -->
    <LinearLayout
        android:id="@+id/imagesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_below="@id/questionText"
        android:layout_above="@+id/navigationButtons">

        <FrameLayout
            android:id="@+id/imageWrapper1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:padding="4dp">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                />
            <View
                android:id="@+id/border1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_transparent"
                android:elevation="2dp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/imageWrapper2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:padding="4dp">
            <ImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                />
            <View
                android:id="@+id/border2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_transparent"
                android:elevation="2dp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/imageWrapper3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginBottom="4dp">
        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_marginBottom="4dp"
            android:padding="4dp"/>
            <View
                android:id="@+id/border3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_transparent"
                android:elevation="2dp"/>
        </FrameLayout>
    </LinearLayout>

    <!-- Кнопки навигации -->
    <LinearLayout
        android:id="@+id/navigationButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <!-- Кнопка "Назад" -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:text="Назад"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:visibility="gone"/> <!-- Скрыта на первом вопросе -->

        <!-- Кнопка "Далее" -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Далее"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:visibility="gone"/> <!-- Скрыта до выбора картинки -->

        <!-- Кнопка "Завершить" -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/finishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Завершить"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:visibility="gone"/> <!-- Скрыта до последнего вопроса -->
    </LinearLayout>
</RelativeLayout>